https://www.bger.ch/ext/eurospider/live/fr/php/clir/http/index.php?lang=fr&type=show_document&page=1&from_date=&to_date=&from_year=1954&to_year=2017&sort=relevance&insertion_date=&from_date_push=&top_subcollection_clir=bge&query_words=&part=all&de_fr=&de_it=&fr_de=&fr_it=&it_de=&it_fr=&orig=&translation=&rank=0&highlight_docid=atf%3A%2F%2F143-I-1%3Afr&number_of_ranks=0&azaclir=clir


lang
----
fr

type
----
show_document

page
----
1

from_date
---------
null

to_date
-------
null

from_year
---------
1954

to_year
-------
2017

sort
----
relevane

insertion_date
--------------

from_date_push
--------------

top_subcollection_clir
----------------------
bge

query_words
-----------

part
----
all

orig
----
null

translation
-----------

rank
----
0

highlight_docid
---------------
atf%3A%2F%2F143-I-1%3Afr

number_of_ranks
---------------
0

azaclir
------
clir

https://www.bger.ch/ext/eurospider/live/fr/php/clir/http/index.php?lang=fr&type=show_document&page=1&from_date=&to_date=&from_year=1954&to_year=2017&sort=relevance&insertion_date=&from_date_push=&top_subcollection_clir=bge&query_words=&part=all&de_fr=&de_it=&fr_de=&fr_it=&it_de=&it_fr=&orig=&translation=&rank=0&highlight_docid=atf%3A%2F%2F143-I-1%3Afr&number_of_ranks=0&azaclir=clir








